#######################################
# Syntax Coloring Map For EEPROM_SPI_WE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM_SPI_WE	KEYWORD1

# ENUM TYPES
eeprom_pageSize	KEYWORD1
EEPROM_PAGE_SIZE	KEYWORD1
eeprom_writeProtect	KEYWORD1
EEPROM_WRITE_PROTECT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
setPageSize	KEYWORD2
setMemorySize	KEYWORD2
getMemorySize	KEYWORD2
deepPowerDown	KEYWORD2
powerUpAndReadID	KEYWORD2
erasePage	KEYWORD2
eraseSector	KEYWORD2
eraseCompleteEEPROM	KEYWORD2
write	KEYWORD2
read	KEYWORD2
writeProtect	KEYWORD2
protectStatusRegister	KEYWORD2
get	KEYWORD2
put	KEYWORD2
isBusy	KEYWORD2
eepromReadStatusReg	KEYWORD2
setSPIClockSpeed	KEYWORD2
continuousPutEnable	KEYWORD2
continuousPut	KEYWORD2
continuousPutDisable	KEYWORD2
getString	KEYWORD2
putString	KEYWORD2
setSmallEEPROM	KEYWORD2
	
#######################################
# Constants (LITERAL1)
#######################################

# ENUM VALUES
EEPROM_KBITS_2	LITERAL1
EEPROM_KBITS_4	LITERAL1
EEPROM_KBITS_8	LITERAL1
EEPROM_KBITS_16	LITERAL1
EEPROM_KBITS_32	LITERAL1
EEPROM_KBITS_64	LITERAL1
EEPROM_KBITS_128	LITERAL1
EEPROM_KBITS_256	LITERAL1
EEPROM_KBITS_512	LITERAL1
EEPROM_KBITS_1024	LITERAL1
EEPROM_KBITS_2048	LITERAL1
EEPROM_PAGE_SIZE_16	LITERAL1
EEPROM_PAGE_SIZE_32	LITERAL1
EEPROM_PAGE_SIZE_64	LITERAL1
EEPROM_PAGE_SIZE_128	LITERAL1
EEPROM_PAGE_SIZE_256	LITERAL1
PROTECT_NONE	LITERAL1
PROTECT_UPPER_QUARTER	LITERAL1
PROTECT_UPPER_HALF	LITERAL1
PROTECT_ALL	LITERAL1